[33mcommit 4b28e356cb0080d92c3f940df5847f17f59ec8a3[m[33m ([m[1;36mHEAD -> [m[1;32mthem[m[33m)[m
Author: unknown <leluan2047@gmail.com>
Date:   Sun Nov 29 21:48:36 2020 +0700

    3

[33mcommit 870cec81771cdbb7707afc7fd69df669eccc2ff2[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 14809d3 a9a0521
Author: unknown <leluan2047@gmail.com>
Date:   Sun Nov 29 21:09:46 2020 +0700

    a

[33mcommit 14809d340d04b7bd163eb7b7bc8491ffd861539f[m
Author: unknown <leluan2047@gmail.com>
Date:   Sun Nov 29 21:05:50 2020 +0700

    a

[33mcommit a9a05219e546acb24081a86cc6f0dcda062e201f[m
Author: leluan2047 <40376587+leluan2047@users.noreply.github.com>
Date:   Sun Nov 29 21:05:18 2020 +0700

    Update 1.txt

[33mcommit 9fd21c019a5aa3a64d2244e5cac102f3b62afe63[m
Author: leluan2047 <40376587+leluan2047@users.noreply.github.com>
Date:   Sun Nov 29 20:47:56 2020 +0700

    Update 1.txt

[33mcommit 29c993619bde6e2f187437d816349f1823ab9295[m
Author: unknown <leluan2047@gmail.com>
Date:   Sun Nov 29 20:40:27 2020 +0700

    ok

[33mcommit b0a93ea33322cce7935dd3f453d40ab2b56691e8[m
Author: unknown <leluan2047@gmail.com>
Date:   Sun Nov 29 20:35:24 2020 +0700

    a

[33mcommit bd94e730c8803fdcee36f3785b804cf411bf3850[m
Author: unknown <leluan2047@gmail.com>
Date:   Sun Nov 29 20:13:44 2020 +0700

    luan thuc hien
